.main{
    position: absolute;
    padding: 40px;
    left: 400px;
    width: calc(100% - 400px);
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
}

.contacts{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 16px;
    justify-content: center;
    align-items: center;
}

.contact{
    display: flex;
    flex-direction: column;
    gap: 24px;
    background-color: #413e3e3b;
    border-radius: 16px;
    padding: 16px;
    color: #FFF;
    width: 260px;
    cursor: pointer;
    transition: 0.7s;
}

.contact:hover {
    transform: scale(1.05);
}

.alter-contact{
    display: flex;
    gap: 12px;
    align-items: center;
}

.btn{
    background-color: transparent;
}

.div-info{
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.div-info span{
    color: #8f8f8f;
    font-size: 14px;
}